.main-layout {
    display: grid;
    grid-template-columns: 
    minmax(20px, 1fr)
    minmax(auto, 980px)
    minmax(20px, 1fr);
}

.main-layout>*:not(.full) {
    grid-column: 2;
}

.main-layout>*.full {
    grid-column: 1 / -1;
}

/* .card-layout {
    margin: 80px auto;
    margin-bottom: 0;
}

.card-layout:last-child{
    margin-bottom: 80px;
} */

