/* ONLY MOBILE */
@media (max-width: 540px) {
    .main-header {
        min-height: 70px;
    }

    .main-nav-container {
        position: absolute;
        top: 70px;
        left: 0;
        background: #000;
        width: 100%;

        display: grid;
        grid-template-rows: 0fr;
        /* grid-template-rows: 1fr; */
        transition: grid-template-rows 0.6s;
        align-content: end;
       
        /* transform: translateY(-100%); */

        /* transition: transform 0.8s, box-shadow 0.8s; */
    }

    body.menu-open .main-nav-container {
        /* transform: translateY(0); */
        box-shadow: -8px 0px 20px rgb(0 0 0 / 15%);
        grid-template-rows: 1fr;

    }

    .btn-menu-x {
        display: none;
        z-index: -1;
    }

    body.menu-open .btn-menu-x {
        display: block;
        z-index: 1;
    }

    body.menu-open .btn-menu {
        display: none;
    }

    .main-nav {
        flex-direction: column;
        width: 100%;
        height: auto;
        overflow: hidden;
        justify-content: end;
    }

    .main-nav li {
        border-bottom: 1px solid #ccc;
    }

    .main-nav a {
        padding: 20px 16px;
    }
}

/* SMALL  */
@media (min-width: 540px) {
    .main-layout {
        display: grid;
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, 500px) minmax(20px, 1fr);
    }

    .main-nav li {
        border-inline-end: 1px solid black;
    }

    .main-nav li:first-child {
        border-inline-start: 1px solid black;
    }

    .main-nav a {
        place-content: center;
        width: 80px;
        height: 80px;

        font-weight: 400;

        transition: box-shadow 0.4s;
    }

    .main-nav a.active {
        box-shadow: inset 0px -6px 0px 0px var(--clr005);
    }

    .btn-menu {
        display: none;
    }

    .btn-menu-x {
        display: none;
        z-index: -1;
    }
}

/* MEDIUM  */
@media (min-width: 840px) {
    html {
        font-size: 14px;
    }

    .main-layout {
        display: grid;
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, 800px) minmax(20px, 1fr);
    }

    .main-nav a {
        width: 130px;
        height: 100px;
    }

    .card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content 1fr;
        grid-template-areas:
            "i t"
            "i p"
            "i b";
        padding-inline-end: 3%;
        padding-block: 30px;
    }

    .main-content {
        border-left: 1px solid #e1e0e0;
        border-right: 1px solid #e1e0e0;
        border-bottom: 1px solid #e1e0e0;
    }

    .btn-menu {
        display: none;
    }

    .btn-menu-x {
        display: none;
        z-index: -1;
    }
}

/* LARGE */
@media (min-width: 1020px) {
    html {
        font-size: 16px;
    }

    .main-layout {
        display: grid;
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, 980px) minmax(20px, 1fr);
    }

    .main-nav a {
        width: 130px;
        height: 130px;
    }

    .btn-menu {
        display: none;
    }

    .btn-menu-x {
        display: none;
        z-index: -1;
    }
}